{
  "name": "UserAccessManager",
  "description": "User Access Manager plugin for Wordpress",
  "type": "wordpress-plugin",
  "license": "GPL-2.0",
  "version": "2.1.7",
  "authors": [
    {
      "name": "Alexander Schneider",
      "email": "alexanderschneider85@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7",
    "etsy/phpunit-extensions": "~0.7",
    "wp-cli/wp-cli": "~1.0",
    "adlawson/vfs": "~0.12",
    "humbug/humbug": "~1.0@dev",
    "squizlabs/php_codesniffer": "~2.8",
    "johnpbloch/wordpress-core": "^4.8",
    "php-vcr/php-vcr": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "UserAccessManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "UserAccessManager\\Tests\\": "tests/"
    }
  }
}
