/*
uamAdmin.css

The file is needed for the uam admin style.

--- DO NOT EDIT THIS FILE ---
*/
.uam_main {
    margin-right: 280px;
}

.uam_sidebar {
    float: right;
    width: 260px;
}

.uam_info_box {
    width: 240px;
    margin: 9px 0;
    border: 1px solid #e5e5e5;
    background: #fff;
    padding: 16px 10px;
    position: absolute;
}

.uam_info_box--head {
    font-weight: bold;
    font-size: 16px;
    margin: 16px 0 6px;
    display: block;
}

.uam_info_box--head:first-child {
    margin-top: 0;
}

.uam_info_box--content {
    display: block;
    margin: 8px 0;
}

#toplevel_page_uam_user_group div.wp-menu-image {
    background: transparent url('../gfx/icon.png') no-repeat scroll center 0;
    height: 32px;
}

#toplevel_page_uam_user_group:hover div.wp-menu-image,
#toplevel_page_uam_user_group.wp-has-current-submenu div.wp-menu-image {
    background: transparent url('../gfx/icon.png') no-repeat scroll center -28px;
}

ul.uam_group_selection > li {
    position: relative;
}

ul.uam_group_selection > li > input {
    position: absolute;
    top: 6px;
}

ul.uam_group_selection > li > label {
    margin-left: 24px;
    display: inline-block;
}

.uam_group_date {
    font-size: 11px;
    margin-left: 24px;
    display: block;
    cursor: pointer;
    font-weight: bold;
}

.uam_group_date_form {
    margin-left: 24px;
    display: none;
}

.uam_default_groups .uam_group_date_form {
    display: block;
}

.uam_group_date_form label {
    width: 65px;
    display: inline-block;
}

.uam_group_date_form input {
    width: 160px;
    font-size: 12px;
}

@media (max-width: 782px) {
    .uam_group_date,
    .uam_group_date_form,
    ul.uam_group_selection > li > label {
        margin-left: auto;
    }

    ul.uam_group_selection > li > input {
        position: static;
    }
}

ul.uam_group_selection_ajax > li > input {
    margin-top: 2px !important;
}

.compat-field-uam_user_groups .field {
    width: 100%;
    margin-bottom: 100px;
}

.uam_group_info_link {
    cursor: pointer;
    font-weight: bold;
}

.uam_group_info ul {
    display: block !important;
    padding: 0 !important;
    margin: 0 !important;
    list-style: none !important;
}

.uam_group_info ul li {
    padding: 0 !important;
    margin: 0 !important;
}

.uam_group_info ul li.recursiveTree ul li:before {
    content: "— ";
}

.uam_group_info ul li.recursiveTree ul li ul li:before {
    content: "—— ";
}

.uam_group_info ul li.recursiveTree ul li ul li ul li:before {
    content: "——— ";
}

.uam_group_info_head {
    list-style: none;
    font-weight: bold;
}

.uam_group_info_head ul {
    font-weight: normal;
}

.uam_group_selection_ajax li a,
.uam_group_selection li a {
    vertical-align: middle;
}

.uam_tooltip {
    z-index: 1000;
    display: none;
    min-width: 200px;
    color: #000 !important;
    background-color: #F9F9F9 !important;
    padding: 4px 8px !important;
    border: 1px solid #DFDFDF !important;
    position: absolute;
}

.uam_group_info_link:hover + .uam_tooltip {
    display: block;
}

#uam_dynamic_groups {
    height: 28px;
    margin: 0 4px 0 0;
}

.uam_supporters {
    list-style: disc;
    padding-left: 20px;
}